# N5Company

./: WebApi_N5Company.sln
N5/: Dockerfile  N5.csproj  Program.cs  Startup.cs
N5/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
N5/Pages/Shared/: _Layout.cshtml
N5/Properties/: launchSettings.json
N5Company/: Dockerfile  N5Company.csproj  PermissionTypesDTO.cs  PermissionsDTO.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
N5Company/Controllers/: PermissionTypesController.cs  PermissionsController.cs  WeatherForecastController.cs
N5Company/Data/: N5Company.sql  N5CompanyContext.cs  dbo.Permission.sql  dbo.PermissionTypes.sql
N5Company/Models/: PermissionTypes.cs  Permissions.cs
N5Company/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
N5CompanyData/: N5CompanyData.sqlproj
N5CompanyData/dbo/Tables/: PermissionTypes.sql  Permissions.sql
